<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggleLights0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="0"/>
    <ToggleButton
        android:id="@+id/toggleLights1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="1"/>
    <ToggleButton
        android:id="@+id/toggleLights2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="2"/>
    <ToggleButton
        android:id="@+id/toggleLights3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="3"/>
    <ToggleButton
        android:id="@+id/toggleLights4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="4"/>
    <ToggleButton
        android:id="@+id/toggleLights5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle lights"
        android:onClick="blinkLED"
        android:tag="5"/>

    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>