<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sliders">

        <SeekBar
        android:id="@+id/intensityBar0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="0" />

    <SeekBar
        android:id="@+id/intensityBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="1" />

    <SeekBar
        android:id="@+id/intensityBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="2" />

    <SeekBar
        android:id="@+id/intensityBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="3" />

    <SeekBar
        android:id="@+id/intensityBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="4" />

    <SeekBar
        android:id="@+id/intensityBar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:tag="5" />
</LinearLayout>
